#root {
  h2 {
    color: lightpink;
    transform: translateY(100px);
    font-size: 20px;
  }

  .smallImg {
    width: 69px;
    height: 75px;
    background: url("@/assets/images/5kb.png") no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url("@/assets/images/22kb.png") no-repeat;
  }

  // 测试CSS摇树
  .todoImg {
    width: 232px;
    height: 154px;
  }
}
